# Configuración del Bot de Telegram
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TOKEN_API_BOT=your_web_api_token_here
# Configuración de Logger (DEBUG, INFO, WARN, ERROR)
LOG_LEVEL=DEBUG
# Configuración de Base de Datos
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# IDs de Telegram de los Usuarios
ID_AGE=
ID_TAPIA=
ID_NANO=
ID_YONI=
ID_CAS=
ID_JAVI=
ID_KETU=
ID_PACO=
ID_RIOJANO=
ID_BARTOL=
ID_VICENTE=
ID_IBAN=
ID_ZATO=
ID_RULO=
ID_MATUTE=
ID_LUCHO=
ID_BORJA=
ID_JON=
ID_FILETE=
